<!DOCTYPE html>
<html>
    <head>
        <title>Agency Website Template - Easy Tutorials</title>
        <link rel="stylesheet" href="ProjetBootstrap.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="logo1.png"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" 
                  data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                  aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i> 
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#top">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about-us">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#footer">CONTACT</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </section>

                    <!--Banner section-->

 <section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
       <p class="promo-title">BEST DIGITAL AGENCY</p>  
       <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website
       development, Digital Marketing, WordPress and graphics Designing</p>
     <a href="#"><img src="boton.png" class="play-btn">Watch Tutorials</a>
  </div>
 <div class="col-md-6 text-center">
 <img src="business.svg" class="img-fluid">
 </div>
 </div>   
 </div>
   <img src="wave1.png" class="bottom-img">
 </section>   

 <!----------------Services Section-------------------->
<section id="services">
    <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="service1.png" class="service-img">
                <h4>Growth Marketing</h4>
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website
                    development, Digital Marketing, WordPress and graphics Designing</p>
            </div> 
            <div class="col-md-4">
                <img src="service2.png" class="service-img">
                <h4>Only Branding</h4>
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website
                    development, Digital Marketing, WordPress and graphics Designing</p>
            </div> 
            <div class="col-md-4">
                <img src="service3.png" class="service-img">
                <h4>Animated Ads</h4>
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website
                    development, Digital Marketing, WordPress and graphics Designing</p>
            </div>      
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
    </div>
</section>

<!----------About Us----------->

<section id="about-us">
    <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
            <div class="col-md-6 about-us">
                <p class="about-title">Why we're different</p>
                <ul>
                    <li>Believe in doing business with honesty</li>
                    <li>Believe in doing business with honesty</li>
                    <li>Believe in doing business with honesty</li>
                    <li>Believe in doing business with honesty</li>
                    <li>Believe in doing business with honesty</li>
                    <li>Believe in doing business with honesty</li>
                    <li>Believe in doing business with honesty</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="network.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!---------------------------Testimonials---------------->
<section id="testimonials">
    <div class="container">
        <h1 class="title text-center">WHAT CLIENTs SAY ?</h1>
        <div class="row offset-1">
            <div class="col-md-4 testimonials">
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website
                    development, Digital Marketing, WordPress and graphics Designing</p> 
                    <img src="Oprah.png">
                    <p class="user-details"><b>Oprah</b><br>Co-founder at xyz</p>    
                </div>
                <div class="col-md-4 testimonials">
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website
                        development, Digital Marketing, WordPress and graphics Designing</p> 
                        <img src="man.png">
                        <p class="user-details"><b>Karim</b><br>Co-founder at xyz</p>    
                    </div>
                 </div>
            </div>
</section>

<!--------------Social Media section------->
<section id="social-media">
    <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
            <a href="#"><img src="facebook.png"></a>
            <a href="#"><img src="instagram.png"></a>
            <a href="#"><img src="twitter.png"></a>
            <a href="#"><img src="linkedin.png"></a>
            <a href="#"><img src="snapchat.png"></a>
        </div>
    </div>
</section>

<!-----------Footer section--------------->
<section id="footer">
    <img src="wave2.png" class="footer-img">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-box">
                <img src="logo1.png">
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website
                development, Digital Marketing, WordPress and graphics Designing
                icon to get notificatons</p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <p><i class="fa fa-map-marker"></i>World Trade Center, Bangalore</p>
                <p><i class="fa fa-phone"></i>+1 0127726343</p>
                <p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>SUBSCRIBE NEWSLETTER</b></p>
                <input type="email" class="form-control" placeholder="Your Email">
                <button type="button" class="btn btn-primary">Subscribe</button>
            </div>
        </div>
        <hr>
        <p class="copyright">Website Creted by Easy Tutorials </p>
    </div>
</section>

<!------------------Smooth Scroll-------------->
<script src="smooth-scroll.js">
    var scroll = new SmoothScroll('a[href*="#"]');
</script>


    </body>
</html>
